<<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>

  <body>

    <style>
      .menutab {
        background: transparent;
        background-color: #000000;
      }

      .menutab:hover {
        text-decoration: none;
        background: transparent;
      }

      .pborder {
        border: 2px solid transparent;
        background-color: transparent;
      }

      td,
      table,
      tr,
      span,
      li,
      p,
      div,
      textarea,
      DIV {
        color: #FBE6EF;
        font-weight: normal;
        font-decoration: none;
        font-style: normal;
        background-color: transparent;
      }


      < !-- This bit sets your background. I find it best to use a background that is roughly 2000x5000px. Here,
      you have 200px of space above your profile (the top padding) for a header. If you want a larger header,
      then increase the padding. -->
      body,
      .bodyContent {
        background-color: #000000;
        padding-top: 200px;
        background-image: url(https://c4.wallpaperflare.com/wallpaper/787/309/221/abstract-rainbows-colorful-fire-wallpaper-preview.jpg);
        background-position: Top Center;
        background-attachment: scroll;
        background-repeat: no-repeat;
        border-width: 0px;
        border-style: Solid;
      }

      table table table {
        max-width: 750px;
      }

      body {
        scrollbar-arrow-color: #000000;
        scrollbar-Track-Color: #000000;
        scrollbar-Highlight-Color: #40000E;
        scrollbar-base-color: #40000E;
        scrollbar-Face-Color: #40000E;
        scrollbar-Shadow-Color: #000000;
        scrollbar-DarkShadow-Color: #40000E;
      }

      .border1 {
        border: 2px solid transparent;
        .pfr tnk: hsc 00853;
      }

      .border3 {
        border: 0px solid #000000;
        padding: 0px;
      }

      table,
      tr,
      td,
      table.link2,
      table.link2 tr,
      table.link2 tr td:first-child,
      table.link2 td {
        background: url() transparent;
        border: 0px solid #000000;
      }

      #desc {
        display: none;
      }

      .hide {
        display: none;
      }

      .actmenutab {
        background: transparent;
      }

      Stat Boxes .pborder {
        border: 2px solid transparent;
        background-color: transparent;
      }

      #desc {
        display: none;
      }

      .border1,
      .border3,
      .link2 {
        border: none;
      }

      .border1 {
        width: 800px;
      }

      td[bgcolor]>center>img[width][src="newtophead.jpg"],
      td[bgcolor]>center>img[width][src="newheader.jpg"],
      td[bgcolor]>center>img[width][src="top.jpg"],
      td[bgcolor]>center>img[src="newtophead2.jpg"] {
        display: none;
      }

      div #menutabs::before {
        display: block;
      }

      link[href="robstylesheet2.css"]+center>img[src="/images/gameheaderoldstyle.jpg"] {
        display: none;
      }

      body>center::before {
        display: block;
        content: url("http://i256.photobucket.com/albums/hh177/pauldew/ReplacementForRoBBanner.png");
      }

      #background::before {
        display: block;
      }
    </style>

    </head>
  </body>

  </html>
